\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bakgrund}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kravspecifikation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Krav}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modell}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anv\IeC {\"a}ndarhandledning}{2}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{1.}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{2.}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{3.}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Utv\IeC {\"a}rdering}{3}{section.5}}
